# =============================================================================
# Prometheus Configuration
# =============================================================================

global:
  scrape_interval: 15s        # How often to scrape targets
  evaluation_interval: 15s    # How often to evaluate alerting rules
  scrape_timeout: 10s         # Timeout per scrape request

# ---------------------------------------------------------------------------
# Alertmanager Configuration
# ---------------------------------------------------------------------------
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - "alertmanager:9093"

# ---------------------------------------------------------------------------
# Alert Rules Files
# ---------------------------------------------------------------------------
rule_files:
  - "alert_rules.yml"

# ---------------------------------------------------------------------------
# Scrape Configurations (Metric Targets)
# ---------------------------------------------------------------------------
scrape_configs:

  # Prometheus self-monitoring
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]
        labels:
          instance: "prometheus-server"

  # Node Exporter - Host-level metrics (CPU, RAM, disk, network)
  - job_name: "node-exporter"
    static_configs:
      - targets: ["node-exporter:9100"]
        labels:
          instance: "docker-host"

  # cAdvisor - Container-level metrics
  - job_name: "cadvisor"
    static_configs:
      - targets: ["cadvisor:8080"]
        labels:
          instance: "docker-containers"

  # MySQL Exporter - Database metrics
  - job_name: "mysql-exporter"
    static_configs:
      - targets: ["mysql-exporter:9104"]
        labels:
          instance: "mysql-db"

  # Nginx stub_status metrics (via Prometheus metrics endpoint)
  - job_name: "nginx"
    static_configs:
      - targets: ["nginx:80"]
        labels:
          instance: "nginx-web"
    metrics_path: /stub_status

  # -------------------------------------------------------------------------
  # SNMP Targets for jacob.local Network (Optional - uncomment to enable)
  # -------------------------------------------------------------------------
  # - job_name: "snmp"
  #   static_configs:
  #     - targets:
  #         - "192.168.1.1"   # pfSense / router
  #   metrics_path: /snmp
  #   params:
  #     module: [if_mib]
  #     auth: [public_v2]
  #   relabel_configs:
  #     - source_labels: [__address__]
  #       target_label: __param_target
  #     - source_labels: [__param_target]
  #       target_label: instance
  #     - target_label: __address__
  #       replacement: "snmp-exporter:9116"
