# =============================================================================
# Alertmanager Configuration
# =============================================================================

global:
  resolve_timeout: 5m

route:
  group_by: ["alertname", "severity"]
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  receiver: "default"

  routes:
    - match:
        severity: critical
      receiver: "critical"
      group_wait: 10s

receivers:
  - name: "default"
    # Webhook example (uncomment and configure for your environment)
    # webhook_configs:
    #   - url: "http://your-webhook-endpoint:5001/"

  - name: "critical"
    # Webhook example for critical alerts
    # webhook_configs:
    #   - url: "http://your-webhook-endpoint:5001/critical"

# Inhibition rules - suppress less severe alerts when critical ones are firing
inhibit_rules:
  - source_match:
      severity: "critical"
    target_match:
      severity: "warning"
    equal: ["alertname", "instance"]
