<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prometheus Monitoring Stack</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; max-width: 800px; margin: 40px auto; padding: 0 20px; background: #0d1117; color: #c9d1d9; }
        h1 { color: #58a6ff; border-bottom: 1px solid #30363d; padding-bottom: 12px; }
        a { color: #58a6ff; text-decoration: none; }
        a:hover { text-decoration: underline; }
        .card { background: #161b22; border: 1px solid #30363d; border-radius: 6px; padding: 16px; margin: 12px 0; }
        .card h3 { margin-top: 0; color: #f0f6fc; }
        code { background: #1f2937; padding: 2px 6px; border-radius: 4px; font-size: 0.9em; }
    </style>
</head>
<body>
    <h1>&#x1F4CA; Prometheus Monitoring Stack</h1>
    <p>All services are running. Use the links below to access each component.</p>

    <div class="card">
        <h3>Grafana &mdash; Dashboards &amp; Visualization</h3>
        <p><a href="http://localhost:3000">http://localhost:3000</a> &mdash; Default login: <code>admin</code> / <code>changeme</code></p>
    </div>

    <div class="card">
        <h3>Prometheus &mdash; Metrics &amp; Queries</h3>
        <p><a href="http://localhost:9090">http://localhost:9090</a> &mdash; PromQL query interface</p>
    </div>

    <div class="card">
        <h3>Alertmanager &mdash; Alert Routing</h3>
        <p><a href="http://localhost:9093">http://localhost:9093</a> &mdash; Active alerts and silences</p>
    </div>

    <div class="card">
        <h3>This Page &mdash; Nginx Web Server</h3>
        <p>Served on <a href="http://localhost:8080">http://localhost:8080</a> &mdash; Monitored via <code>stub_status</code></p>
    </div>
</body>
</html>
